MONGO_URI = mongodb://localhost:27017/billBook

PORT= 4800

ENVIRONMENT = Development

JWT_SECRET=invoicepro

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youremail@gmail.com
SMTP_PASS=yoursmtppass
SMTP_FROM_EMAIL=InvoicePro+ <test@gmail.com>
NODE_ENV=development

SECRET = TANUJ